{
  "name": "llm-commit-message",
  "displayName": "LLM Commit Message",
  "description": "AI-powered git commit messages via OpenRouter: GPT, Claude, Gemini & more. Rich context with diffs, tree, tabs, terminal logs. One-click Conventional Commits.",
  "version": "0.3.51",
  "publisher": "kargnas",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "commit",
    "ai",
    "llm",
    "openrouter",
    "git",
    "conventional-commits",
    "message",
    "gpt",
    "claude",
    "gemini"
  ],
  "galleryBanner": {
    "color": "#1BB352",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/visual-studio-marketplace/v/kargnas.llm-commit-message",
      "href": "https://marketplace.visualstudio.com/items?itemName=kargnas.llm-commit-message",
      "description": "VS Marketplace Version"
    },
    {
      "url": "https://img.shields.io/badge/blog-kargn.as-blue",
      "href": "https://kargn.as",
      "description": "Blog"
    }
  ],
  "icon": "media/icon.png",
  "main": "./extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "kargnas.aiCommit.generate",
        "title": "AI Commit",
        "icon": "$(sparkle)"
      },
      {
        "command": "kargnas.aiCommit.pingOpenRouter",
        "title": "Commit AI: Ping OpenRouter"
      },
      {
        "command": "kargnas.aiCommit.showLastPayload",
        "title": "Commit AI: Show Last Payload"
      },
      {
        "command": "kargnas.aiCommit.openInGitHub",
        "title": "Open in GitHub",
        "icon": "$(github)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "kargnas.aiCommit.generate",
          "group": "navigation",
          "when": "scmProvider == git",
          "icon": "$(sparkle)"
        }
      ],
      "scm/inputBox": [
        {
          "command": "kargnas.aiCommit.generate",
          "group": "kargnas",
          "when": "scmProvider == git",
          "icon": "$(wand)"
        }
      ],
      "editor/context": [
        {
          "command": "kargnas.aiCommit.openInGitHub",
          "group": "navigation@99",
          "when": "editorTextFocus && resourceScheme == file"
        }
      ],
      "editor/title/context": [
        {
          "command": "kargnas.aiCommit.openInGitHub",
          "group": "navigation",
          "when": "resourceScheme == file"
        }
      ],
      "explorer/context": [
        {
          "command": "kargnas.aiCommit.openInGitHub",
          "group": "navigation@99",
          "when": "resourceScheme == file"
        }
      ]
    },
    "configuration": {
      "title": "Kargnas - AI Commit",
      "properties": {
        "kargnas.aiCommit.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter API key"
        },
        "kargnas.aiCommit.model": {
          "type": "string",
          "default": "google/gemini-2.5-flash-lite",
          "description": "Model id"
        },
        "kargnas.aiCommit.endpoint": {
          "type": "string",
          "default": "https://openrouter.ai/api/v1/chat/completions",
          "description": "OpenRouter endpoint"
        },
        "kargnas.aiCommit.endpointRewrite": {
          "type": "boolean",
          "default": true,
          "description": "Auto-rewrite legacy endpoints (e.g., /v1/responses -> /alpha/responses)."
        },
        "kargnas.aiCommit.transport": {
          "type": "string",
          "enum": [
            "fetch",
            "curl"
          ],
          "default": "fetch",
          "description": "HTTP transport (curl is robust behind strict proxies)."
        },
        "kargnas.aiCommit.requestTimeoutMs": {
          "type": "number",
          "default": 25000
        },
        "kargnas.aiCommit.logRawResponse": {
          "type": "boolean",
          "default": true
        },
        "kargnas.aiCommit.contextIncludeGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*"
          ]
        },
        "kargnas.aiCommit.contextIgnoreGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.lock",
            "dist/**",
            "build/**",
            "out/**",
            "**/*.svg",
            "**/*.png",
            "**/*.jpg"
          ]
        },
        "kargnas.aiCommit.maxFilePatchBytes": {
          "type": "number",
          "default": 12000
        },
        "kargnas.aiCommit.maxPatchBytes": {
          "type": "number",
          "default": 50000
        },
        "kargnas.aiCommit.previousCommitLimit": {
          "type": "number",
          "default": 10,
          "description": "Max first-line previous commits to include in the prompt."
        },
        "kargnas.aiCommit.openTabsLimit": {
          "type": "number",
          "default": 10,
          "description": "How many open editor tabs to list in the context (0 to disable)."
        },
        "kargnas.aiCommit.terminalLogLines": {
          "type": "number",
          "default": 20,
          "description": "How many recent integrated terminal lines to include (0 to disable)."
        },
        "kargnas.aiCommit.projectTreeMaxEntries": {
          "type": "number",
          "default": 400,
          "description": "Max rendered lines for the project tree section."
        },
        "kargnas.aiCommit.heavyDiffMaxLines": {
          "type": "number",
          "default": 500,
          "description": "Max lines per file snapshot appended when a file shows 3+ staged hunks."
        },
        "kargnas.aiCommit.heavyDiffMaxFiles": {
          "type": "number",
          "default": 3,
          "description": "Max number of staged file snapshots to append for heavy diffs."
        },
        "kargnas.aiCommit.logPromptMaxChars": {
          "type": "number",
          "default": 0,
          "description": "Max characters to log for system/user prompts (0 = unlimited, useful for debugging full prompts)."
        },
        "kargnas.aiCommit.referer": {
          "type": "string",
          "default": "https://kargn.as"
        },
        "kargnas.aiCommit.title": {
          "type": "string",
          "default": "kargnas"
        },
        "kargnas.aiCommit.commitLanguage": {
          "type": "string",
          "default": "auto",
          "description": "Preferred language for commit subject/body (auto keeps default British English)."
        },
        "kargnas.aiCommit.systemPrompt": {
          "type": "string",
          "default": "You write excellent Conventional Commits for engineers and PMs."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kargnas/vscode-ext-ai-commit.git"
  },
  "bugs": {
    "url": "https://github.com/kargnas/vscode-ext-ai-commit/issues"
  },
  "homepage": "https://github.com/kargnas/vscode-ext-ai-commit",
  "license": "MIT",
  "devDependencies": {
    "@vscode/vsce": "^3.6.2"
  },
  "scripts": {
    "package:install": "./scripts/package-and-install.sh"
  }
}
